<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Loginpage.css">
</head>
<body>
<div class="login_form">
    <div class="details">
      <div class="welcome">Welcome</div>
      <form action="/" method="post">
        <div class="wrap">
          <label>Name</label>
          <input type="text" class="input">
          </div>
          <div class="wrap">
          <label>Mobile Number</label>
          <input type="password" class="input" data-type="password">
          </div>
        <div class="wrap">
          <button type="reset" class="reset">Reset</button>
       </div>
        <button type="submit" class="button"><a href="Webpage.html">Submit</a></button>
      </form>
    </div>
      <img class="fox" src="logo.jpg">
    <div class="details-two">
    </div>
    </div>
</body>
</html>